# APIAutomationFramework

./: .classpath  .project  pom.xml  testng.xml
Reports/: ExtentReport.html
allure-results/: 00ce5cc6-354d-4857-8047-7e6212bd7b4f-container.json  02e471a3-daac-42bd-8e14-8e031aa081aa-container.json  0342596c-d143-483d-9b01-5a80c75e20c4-container.json  03bf6cc6-7948-4291-8513-e4d073adf73d-container.json  04cba9cc-f313-428e-b9ee-475a7cae3c72-result.json  0575ba4e-5791-40db-8f13-51cb64c76e1b-result.json  063be003-92b2-4ba5-8d41-46c99adf1430-container.json  08cfc31d-9a3c-4c87-bab8-78b5f65b35bc-container.json  08d6635b-85a4-4242-8ad0-5885ad8d2f09-result.json  0ad30713-152f-4e9e-9ba4-591d4b483df8-container.json  0c14c9d3-43cd-422d-a8bd-60eca95f4cfc-container.json  0c477035-b02a-4df1-bad3-f435e44af803-container.json  0ebb66bf-e1ac-4533-aed7-523a279c0e92-container.json  1076167f-d85b-4f0e-b7cc-2e2179c9fcfd-result.json  110c3742-0bb3-49e9-8e34-1114dce513a5-result.json  119a0fb2-331f-41f1-988c-87127fdf6eff-container.json  11f9c748-8f23-4b32-b4f5-d91f95d50959-container.json  129ed647-ffb1-40cd-8f84-f9612d0b828e-container.json  13cabefb-a1d2-41f1-aab1-3a2031784276-container.json  17c99a1b-efb1-4e97-bd25-672532fe59b6-container.json  18398fde-b754-4814-932a-e207a78fc068-container.json  185dca65-db79-4e57-a3f8-9e3ab6e0a246-container.json  1940f9e8-a17f-402a-8001-07c36c44b73d-result.json  1c29f808-0d83-46bc-861c-77a5aadc20f3-container.json  1dad7a76-d996-45da-a240-fff495b8ed7f-container.json  1dd2c66c-c2f2-4b86-a9ff-ad0f4b97d594-container.json  1df2eb30-7808-4851-8fce-77c064ed0c15-result.json  1e2119c9-52bf-4528-b13f-6496a80f938d-result.json  1e817d30-b95a-49a6-b6f0-c5c0e3b3896b-container.json  1ec6fe8f-e8a9-4478-a9e6-21ed32764c59-container.json  1fd78eac-2a98-4da8-8e1d-967a64980d21-container.json  2057fd25-2ce6-43aa-8e65-04092342d6fe-container.json  20c131b1-5c1d-4115-ab70-dcd24f50131f-container.json  219a76b7-9ec2-4858-a0c8-c97b271c86f8-container.json  232a1c17-94a2-4286-8e9c-e89c1938d4e6-container.json  24608d40-cee2-4c89-9ec4-90c8b18c3738-container.json  24b4a6cf-ee78-48da-8da3-9dfde787226e-container.json  25fa1f5a-d208-4c52-af81-4fd908708ff7-container.json  27bf3b03-5f3d-4aab-8be2-fe9ac97d7143-result.json  27e67987-b576-463d-a7dd-feb06c005d0f-result.json  (+285 more)
data/: BookingData.xlsx
src/main/java/base/: TestBase.java  TestDataBuild.java
src/main/java/constants/: Authorization.java  Content_Types.java  EndPoints.java  StatusCode.java  StatusLine.java
src/main/java/listeners/: Listeners.java
src/main/java/pojo/: Booking.java  Bookingdates.java  Root.java  Token.java
src/main/java/report/: ExtentReport.java
src/main/java/utils/: ExcelReader.java  ReadConfig.java  RestUtils.java
src/test/java/api/: SpecBuilder.java
src/test/java/tests/: BookingTestEndToEndTest.java
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt
surefire-reports/testng-junit-results/: emailable-report.html  testng-results.xml
surefire-reports/testng-junit-results/Surefire suite/: Surefire test.html  Surefire test.xml
surefire-reports/testng-native-results/: emailable-report.html  index.html  testng-results.xml
surefire-reports/testng-native-results/Surefire suite/: Surefire test.html  Surefire test.xml
surefire-reports/testng-native-results/junitreports/: TEST-com.booking.api.test.BookingTest.xml
surefire-reports/testng-native-results/old/Surefire suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API Testing.html  API Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-test.BookingEnd2EndTest.xml  TEST-test.BookingNonBDDStyleTest.xml  TEST-test.BookingNonBDDStyleTest2.xml  TEST-test.BookingNonBDDStyleTest3.xml  TEST-test.BookingNonBDDStyleTest4.xml  TEST-test.BookingNonBDDStyleTest5.xml  TEST-test.BookingNonBDDStyleTest6.xml  TEST-test.BookingNonBDDStyleTest7.xml  TEST-test.BookingSerialize_DeserializeTest.xml  TEST-test.BookingSerialize_DeserializeTest2.xml  TEST-test.BookingSerialize_DeserializeTest3.xml  TEST-test.BookingSerialize_DeserializeTest4.xml  TEST-test.BookingTest.xml  TEST-test.BookingTest2.xml  TEST-test.BookingTest3.xml  TEST-test.BookingTest4.xml  TEST-test.BookingTest4Testing.xml  TEST-test.BookingTest5.xml  TEST-test.BookingTest6.xml  TEST-test.BookingTest6Testing.xml  TEST-test.BookingTest6Testing2.xml  TEST-test.BookingTest6Testing3.xml  TEST-test.BookingTest7.xml  TEST-test.BookingTest7BDDStyle.xml  TEST-test.BookingTest8.xml  TEST-test.BookingTestEndToEndTest.xml  TEST-test.BookingTestEndToEndTest2.xml  TEST-test.BookingTestWithDataProviderExample.xml  TEST-tests.BookingEnd2EndTest.xml  TEST-tests.BookingTestEndToEndTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
